<!doctype html>
<html>
    <head>
        <style>
            .btn{
                text-align: center;
                width: 100px;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 5px;
                border: solid 1px #787878;
                color:#565656;
                font-size: 1.2rem;
                background: transparent;
                margin-top: 50px;
                margin-bottom: 80px;}
            .btn:hover{
                background:  linear-gradient(45deg,#ec9f05, #ff4e00); 
                color: black;}
            .btnlink{
                text-decoration:  none;
            }
        </style>
    </head>
    <body>
        <p>Should we be mad at each other?</p>
        <a href="yes.html" class="btnlink"><div class="btn">Yes</div></a>
        <a href="no.html" class="btnlink"><div class="btn">No</div></a>
    </body>
</html>
