<!doctype html>
<html>
    <head>
        <style>
            .outerbox{
                display: flex;
                width: 100% ;
                justify-content: center;
                align-items: center;
                
                  
            }
            
            .box{
                width: 200px;
                margin-top: 30px;

            }
            .outerbox1{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100% ;
                
            }
            .box2{
                width: 200px;
            }
            img{
               width: 100%;

            }
        </style>
        <title>I'm sorry</title>
    </head>
    <body>
        <div class = "outerbox"><div class="box">
        <p>Good, I love you a ton and I dont want to fight I think its no fun for either of us. and you can't say i dont put in enough effort because this took and absurdly unnecessary amount of time to make.</p>
        <br>
            <p>Im sorry I made you feel like i dont try enough and ill try to do better</p></div></div>
        <br><div class ="outerbox1"><div class = "box2">
        <img src = "131917117_489815021984969_1733672628234199026_n.jpg">
        </div></div>
        
        
    </body>
</html>
